# README #

Install all the dependecies first, or it will break your OS.
### What is this repository for? ###

* Just some files! Move on nothing to see here.
* First version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Nothing to set up, just run it by pushing the button.
